node {
    def mvnHome
    stage('Preparation') { // for display purposes
    checkout scm
        mvnHome = tool 'M3'
    }
    stage('Build') {
        // Run the maven build
        withEnv(["MVN_HOME=$mvnHome"]) {
            if (isUnix()) {
                sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean package'
            } else {
                bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
            }
        }
    }
    stage('Results') {
        junit '**/target/surefire-reports/TEST-*.xml'
    }
    stage ('Build application Docker image'){
    def appImg = docker.build("447612103730.dkr.ecr.us-east-2.amazonaws.com/awsdevops")
    	}
	stage ('Docker push'){
  docker.withRegistry('https://447612103730.dkr.ecr.us-east-2.amazonaws.com', 'ecr:us-east-1:awscredential') {
    docker.image('awsdevops').push('latest')
    }
    }
}
